(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[12/13/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\bat_module.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\PROJECTS\BATTERY_MODULE\SCH\BAT_MODULE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Description}\t{JLC ID}\t{Manufacturer}\t{ProductName}\t{Tolerance}\t{Voltage}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tDescription\tJLC ID\tManufacturer\tProductName\tTolerance\tVoltage")
    (BOM_Include_File "D:\PROJECTS\BATTERY_MODULE\SCH\BAT_MODULE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "D:\Projects\Battery_Module\PCB\BAT_MODULE.brd")
    ("Allegro Backannotation Netlist Directory" "allegro")
    ("Allegro Backannotation Output File" "allegro\BAT_MODULE.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "FALSE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    (Backannotation_TAB "0"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\bat_module.bom"
      (Type "Report"))
    (File ".\allegro\bat_module.swp"
      (Type "Report")
      (DisplayName "BAT_MODULE.swp")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\swp.log"
      (Type "Log File")
      (LogFile "D:\PROJECTS\BATTERY_MODULE\SCH\allegro\swp.log")))
  (PartMRUSelector)
  (MPSSessionName "15291")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bat_module.dsn")
      (Path "Design Resources" ".\bat_module.dsn" "M3_LVGL")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\bat_module.dsn" "M3_LVGL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 257 0 1082"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 2257 28 1104")
        (Scroll "271 628")
        (Zoom "218")
        (Occurrence "/"))
      (Path "D:\PROJECTS\BATTERY_MODULE\SCH\BAT_MODULE.DSN")
      (Schematic "M3_LVGL")
      (Page "02 POWER"))))
