(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[12/08/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\bat_module.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\PROJECTS\BATTERY_MODULE\SCH\BAT_MODULE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Description}\t{JLC ID}\t{Manufacturer}\t{ProductName}\t{Tolerance}\t{Voltage}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tDescription\tJLC ID\tManufacturer\tProductName\tTolerance\tVoltage")
    (BOM_Include_File "D:\PROJECTS\BATTERY_MODULE\SCH\BAT_MODULE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\bat_module.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "15291")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bat_module.dsn")
      (Path "Design Resources" ".\bat_module.dsn" "M3_LVGL")
      (Path "Outputs")
      (Select "Design Resources" ".\bat_module.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1082"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 28 5 2314 28 1104")
        (Scroll "-310 0")
        (Zoom "109")
        (Occurrence "/"))
      (Path "D:\PROJECTS\BATTERY_MODULE\SCH\BAT_MODULE.DSN")
      (Schematic "M3_LVGL")
      (Page "02 POWER"))))
