G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Projects/Battery_Module/PCB/BAT_MODULE.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Fri Dec  8 17:19:02 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X3700000Y2500000D02*
X3900000D01*
G02X4000000Y2400000I0J-100000D01*
G01Y100000D01*
G02X3900000Y0I-100000J0D01*
G01X3700000D01*
G03X3500000I-100000J0D01*
G01X500000D01*
G03X300000I-100000J0D01*
G01X100000D01*
G02X0Y100000I0J100000D01*
G01Y2400000D01*
G02X100000Y2500000I100000J0D01*
G01X300000D01*
G03X500000I100000J0D01*
G01X3500000D01*
G03X3700000I100000J0D01*
G01X2062320Y2308690D02*
G02I-42312J-3D01*
G01X2062300D02*
G02I-42300J-3D01*
G01D02*
G02I-42300J-3D01*
G01X2362310D02*
G02I-42303J-3D01*
G01X2362300D02*
G02I-42300J-3D01*
G01D02*
G02I-42300J-3D01*
M02*
