A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!D:/Projects/Battery_Module/PCB/BAT_MODULE.brd!Wed Dec 13 19:30:49 2023!-342.9719!-161.1121!457.0281!338.8879!0.0001!millimeters!BAT_MODULE!10.400000 mil!2!UP TO DATE!
S!C7!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!S1!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!L1!!!!!!!!!!!
