A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!D:/Projects/Battery_Module/PCB/BAT_MODULE.brd!Wed Dec 13 19:30:49 2023!-342.9719!-161.1121!457.0281!338.8879!0.0001!millimeters!BAT_MODULE!10.400000 mil!2!UP TO DATE!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732217\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!C7!.\pstchip.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732293\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!C8!.\pstchip.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732053\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!C6!.\pstchip.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732598\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_10UF_E02C004!C11!.\pstchip.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732418\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_10UF_E02C004!C10!.\pstchip.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732735\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!C9!.\pstchip.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728299\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!C4!.\pstchip.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728798\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!C1!.\pstchip.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729218\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47PF_E02C001!C2!.\pstchip.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729292\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47NF_E02C001!C3!.\pstchip.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729474\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47NF_E02C001!C12!.\pstchip.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730903\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_1UF_E02C001!C5!.\pstchip.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728129\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_255K_E01R001!R5!.\pstchip.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728923\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_502K_E01R001!R7!.\pstchip.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728961\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_56K_E01R001!R4!.\pstchip.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729192\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_17.4K_E01R001!R6!.\pstchip.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729444\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_100K_E01R001!R3!.\pstchip.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730474\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!R2!.\pstchip.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730428\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!R1!.\pstchip.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS731459\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!R8!.\pstchip.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)!SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001!S1!.\pstchip.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!U1!.\pstchip.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728104\@\BASIC\.\L.Normal\(chips)!L_IND-SMD_11X10_2MM_DISCRETE_2.2UH_E03L002!L1!.\pstchip.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
