A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_CDS_FSP_BUS_INDEX!NET_BUS_NAME!NET_MATCHED_DELAY!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_CDS_FSP_NET!NET_ECL_TEMP!
J!D:/Projects/Battery_Module/PCB/BAT_MODULE.brd!Wed Dec 13 19:30:49 2023!-342.9719!-161.1121!457.0281!338.8879!0.0001!millimeters!BAT_MODULE!10.400000 mil!2!UP TO DATE!
S!N731506!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N731506\!!!!!!!!!!!!!!
S!VOUT!@\BAT_MODULE\.\M3_LVGL\(sch_1):\VOUT\!!!!!!!!!!!!!!
S!VIN!@\BAT_MODULE\.\M3_LVGL\(sch_1):\VIN\!!!!!!!!!!!!!!
S!N730472!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N730472\!!!!!!!!!!!!!!
S!N730115!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N730115\!!!!!!!!!!!!!!
S!N729490!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729490\!!!!!!!!!!!!!!
S!N729460!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729460\!!!!!!!!!!!!!!
S!N729351!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729351\!!!!!!!!!!!!!!
S!N729347!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729347\!!!!!!!!!!!!!!
S!N729005!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729005\!!!!!!!!!!!!!!
S!N728814!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N728814\!!!!!!!!!!!!!!
S!AGND!@\BAT_MODULE\.\M3_LVGL\(sch_1):\AGND\!!!!!!!!!!!!!!
S!N728381!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N728381\!!!!!!!!!!!!!!
S!N728330!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N728330\!!!!!!!!!!!!!!
S!N728315!@\BAT_MODULE\.\M3_LVGL\(sch_1):\N728315\!!!!!!!!!!!!!!
