A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_SIGNAL_MODEL!
J!D:/Projects/Battery_Module/PCB/BAT_MODULE.brd!Wed Dec 13 19:30:49 2023!-342.9719!-161.1121!457.0281!338.8879!0.0001!millimeters!BAT_MODULE!10.400000 mil!2!UP TO DATE!
S!AGND!C7!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732217\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!!!F19!!!\1\!!!
S!VOUT!C7!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732217\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!!!F19!!!\2\!!!
S!AGND!C8!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732293\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!!!F18!!!\1\!!!
S!VOUT!C8!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732293\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!!!F18!!!\2\!!!
S!AGND!C6!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732053\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!!!F17!!!\1\!!!
S!VOUT!C6!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732053\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_22UF_E02C007!!!F17!!!\2\!!!
S!AGND!C11!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732598\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_10UF_E02C004!!!F15!!!\1\!!!
S!VIN!C11!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732598\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_10UF_E02C004!!!F15!!!\2\!!!
S!AGND!C10!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732418\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_10UF_E02C004!!!F16!!!\1\!!!
S!VIN!C10!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732418\@\BASIC\.\C.Normal\(chips)!C_C1206_DISCRETE_10UF_E02C004!!!F16!!!\2\!!!
S!AGND!C9!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732735\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!!!F21!!!\1\!!!
S!VIN!C9!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732735\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!!!F21!!!\2\!!!
S!N728330!C4!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728299\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!!!F22!!!\1\!!!
S!N728381!C4!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728299\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!!!F22!!!\2\!!!
S!AGND!C1!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728798\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!!!F20!!!\1\!!!
S!N728814!C1!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728798\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_0.1UF_E02C001!!!F20!!!\2\!!!
S!N729351!C2!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729218\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47PF_E02C001!!!F14!!!\1\!!!
S!AGND!C2!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729218\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47PF_E02C001!!!F14!!!\2\!!!
S!N729347!C3!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729292\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47NF_E02C001!!!F13!!!\1\!!!
S!AGND!C3!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729292\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47NF_E02C001!!!F13!!!\2\!!!
S!N729490!C12!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729474\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47NF_E02C001!!!F12!!!\1\!!!
S!AGND!C12!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729474\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_47NF_E02C001!!!F12!!!\2\!!!
S!AGND!C5!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730903\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_1UF_E02C001!!!F11!!!\1\!!!
S!VOUT!C5!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730903\@\BASIC\.\C.Normal\(chips)!C_C0603_DISCRETE_1UF_E02C001!!!F11!!!\2\!!!
S!N728330!R5!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728129\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_255K_E01R001!!!F9!!!\1\!!!
S!N728315!R5!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728129\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_255K_E01R001!!!F9!!!\2\!!!
S!N729005!R7!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728923\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_502K_E01R001!!!F8!!!\1\!!!
S!VOUT!R7!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728923\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_502K_E01R001!!!F8!!!\2\!!!
S!AGND!R4!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728961\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_56K_E01R001!!!F7!!!\1\!!!
S!N729005!R4!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728961\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_56K_E01R001!!!F7!!!\2\!!!
S!N729347!R6!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729192\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_17.4K_E01R001!!!F6!!!\1\!!!
S!N729351!R6!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729192\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_17.4K_E01R001!!!F6!!!\2\!!!
S!AGND!R3!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729444\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_100K_E01R001!!!F5!!!\1\!!!
S!N729460!R3!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729444\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_100K_E01R001!!!F5!!!\2\!!!
S!AGND!R2!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730474\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!!!F4!!!\1\!!!
S!N730115!R2!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730474\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!!!F4!!!\2\!!!
S!N730472!R1!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730428\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!!!F3!!!\1\!!!
S!VIN!R1!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730428\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!!!F3!!!\2\!!!
S!AGND!R8!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS731459\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!!!F2!!!\1\!!!
S!N731506!R8!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS731459\@\BASIC\.\R.Normal\(chips)!R_R0603_DISCRETE_10K_E01R001!!!F2!!!\2\!!!
S!!S1!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)!SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001!!!F1!!!\1\!!!
S!N730115!S1!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)!SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001!!!F1!!!\2\!!!
S!N730472!S1!3!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)!SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001!!!F1!!!\3\!!!
S!!S1!4!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)!SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001!!!F1!!!\4\!!!
S!!S1!5!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)!SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001!!!F1!!!\5\!!!
S!!S1!6!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)!SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001!!!F1!!!\6\!!!
S!!S1!7!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)!SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001!!!F1!!!\7\!!!
S!AGND!U1!20!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\AGND\!!!
S!N728381!U1!8!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\BOOT\!!!
S!N729351!U1!18!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\COMP\!!!
S!N730115!U1!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\EN\!!!
S!N729005!U1!17!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\FB\!!!
S!N728315!U1!3!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\FSW\!!!
S!N729460!U1!19!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\ILIM\!!!
S!N731506!U1!13!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\MODE\!!!
S!!U1!11!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\NC1\!!!
S!!U1!12!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\NC2\!!!
S!AGND!U1!21!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\PGND\!!!
S!N729490!U1!10!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\SS\!!!
S!N728330!U1!4!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\SW1\!!!
S!N728330!U1!5!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\SW2\!!!
S!N728330!U1!6!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\SW3\!!!
S!N728330!U1!7!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\SW4\!!!
S!N728814!U1!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\VCC\!!!
S!VIN!U1!9!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\VIN\!!!
S!VOUT!U1!14!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\VOUT1\!!!
S!VOUT!U1!15!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\VOUT2\!!!
S!VOUT!U1!16!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)!TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007!!!F0!!!\VOUT3\!!!
S!VIN!L1!1!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728104\@\BASIC\.\L.Normal\(chips)!L_IND-SMD_11X10_2MM_DISCRETE_2.2UH_E03L002!!!F10!!!\1\!!!
S!N728330!L1!2!@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728104\@\BASIC\.\L.Normal\(chips)!L_IND-SMD_11X10_2MM_DISCRETE_2.2UH_E03L002!!!F10!!!\2\!!!
