FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Dec-13-2023 at 19:30:50}
primitive 'C_C0603_DISCRETE_0.1UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    CLASS='DISCRETE';
    VALUE='0.1uF';
    PART_NUMBER='E02C001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'C_C1206_DISCRETE_22UF_E02C007';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c1206';
    CLASS='DISCRETE';
    VALUE='22uF';
    PART_NUMBER='E02C007';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'C_C1206_DISCRETE_10UF_E02C004';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c1206';
    CLASS='DISCRETE';
    VALUE='10uF';
    PART_NUMBER='E02C004';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'C_C0603_DISCRETE_47PF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    CLASS='DISCRETE';
    VALUE='47pF';
    PART_NUMBER='E02C001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'C_C0603_DISCRETE_47NF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    CLASS='DISCRETE';
    VALUE='47nF';
    PART_NUMBER='E02C001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'C_C0603_DISCRETE_1UF_E02C001';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='c0603';
    CLASS='DISCRETE';
    VALUE='1uF';
    PART_NUMBER='E02C001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'L_IND-SMD_11X10_2MM_DISCRETE_2.2UH_E03L002';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='IND-SMD_11x10_2mm';
    CLASS='DISCRETE';
    VALUE='2.2uH';
    PART_NUMBER='E03L002';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_R0603_DISCRETE_255K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='255K';
    PART_NUMBER='E01R001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_R0603_DISCRETE_502K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='502K';
    PART_NUMBER='E01R001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_R0603_DISCRETE_56K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='56K';
    PART_NUMBER='E01R001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_R0603_DISCRETE_17.4K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='17.4K';
    PART_NUMBER='E01R001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_R0603_DISCRETE_100K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='100K';
    PART_NUMBER='E01R001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'R_R0603_DISCRETE_10K_E01R001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='10K';
    PART_NUMBER='E01R001';
    CLASS='DISCRETE';
  end_body;
end_primitive;
primitive 'SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_SMD_sk-3296s';
    JEDEC_TYPE='SW_SMD_sk-3296s';
    VALUE='SK-3296S-01-L3';
    PART_NUMBER='E10S001';
  end_body;
end_primitive;
primitive 'TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007';
  pin
    '\VCC\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\EN\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\FSW\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '\SW1\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '\SW2\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '\SW3\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '\SW4\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '\BOOT\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '\VIN\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '\SS\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '\NC1\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '\NC2\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '\MODE\':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '\VOUT1\':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '\VOUT2\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '\VOUT3\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '\FB\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '\COMP\':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '\ILIM\':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '\AGND\':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '\PGND\':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS61088RHLT';
    JEDEC_TYPE='VQFN20-4_6x3_6';
    VALUE='TPS61088RHLR';
    PART_NUMBER='E08U007';
  end_body;
end_primitive;
END.