FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Dec-13-2023 at 19:30:50 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'N728315'
 '@BAT_MODULE.M3_LVGL(SCH_1):N728315':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N728315\';
NODE_NAME	R1 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728129@BASIC.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 3
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\FSW\':CDS_PINID='\FSW\';
NET_NAME
'N728330'
 '@BAT_MODULE.M3_LVGL(SCH_1):N728330':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N728330\';
NODE_NAME	L1 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728104@BASIC.L.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 5
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\SW2\':CDS_PINID='\SW2\';
NODE_NAME	U1 4
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\SW1\':CDS_PINID='\SW1\';
NODE_NAME	U1 6
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\SW3\':CDS_PINID='\SW3\';
NODE_NAME	U1 7
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\SW4\':CDS_PINID='\SW4\';
NODE_NAME	C1 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728299@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R1 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728129@BASIC.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N728381'
 '@BAT_MODULE.M3_LVGL(SCH_1):N728381':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N728381\';
NODE_NAME	C1 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728299@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 8
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\BOOT\':CDS_PINID='\BOOT\';
NET_NAME
'AGND'
 '@BAT_MODULE.M3_LVGL(SCH_1):AGND':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\AGND\';
NODE_NAME	U1 20
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\AGND\':CDS_PINID='\AGND\';
NODE_NAME	C15 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732735@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C12 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732418@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C4 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728798@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R3 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728961@BASIC.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C6 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729292@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C5 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729218@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C7 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729474@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R5 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729444@BASIC.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R6 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730474@BASIC.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C8 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730903@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C9 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732053@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C10 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732217@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C11 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732293@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R8 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS731459@BASIC.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C14 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732598@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 21
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\PGND\':CDS_PINID='\PGND\';
NET_NAME
'N728814'
 '@BAT_MODULE.M3_LVGL(SCH_1):N728814':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N728814\';
NODE_NAME	U1 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\VCC\':CDS_PINID='\VCC\';
NODE_NAME	C4 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728798@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N729005'
 '@BAT_MODULE.M3_LVGL(SCH_1):N729005':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729005\';
NODE_NAME	U1 17
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\FB\':CDS_PINID='\FB\';
NODE_NAME	R2 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728923@BASIC.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R3 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728961@BASIC.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N729347'
 '@BAT_MODULE.M3_LVGL(SCH_1):N729347':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729347\';
NODE_NAME	C6 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729292@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R4 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729192@BASIC.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'N729351'
 '@BAT_MODULE.M3_LVGL(SCH_1):N729351':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729351\';
NODE_NAME	U1 18
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\COMP\':CDS_PINID='\COMP\';
NODE_NAME	C5 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729218@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	R4 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729192@BASIC.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N729460'
 '@BAT_MODULE.M3_LVGL(SCH_1):N729460':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729460\';
NODE_NAME	R5 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729444@BASIC.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 19
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\ILIM\':CDS_PINID='\ILIM\';
NET_NAME
'N729490'
 '@BAT_MODULE.M3_LVGL(SCH_1):N729490':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N729490\';
NODE_NAME	C7 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729474@BASIC.C.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	U1 10
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\SS\':CDS_PINID='\SS\';
NET_NAME
'N730115'
 '@BAT_MODULE.M3_LVGL(SCH_1):N730115':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N730115\';
NODE_NAME	U1 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\EN\':CDS_PINID='\EN\';
NODE_NAME	S1 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730555@HEADDER.SW_SMD_SK-3296S.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R6 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730474@BASIC.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N730472'
 '@BAT_MODULE.M3_LVGL(SCH_1):N730472':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N730472\';
NODE_NAME	S1 3
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730555@HEADDER.SW_SMD_SK-3296S.NORMAL(CHIPS)':
 '3':CDS_PINID='\3\';
NODE_NAME	R7 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730428@BASIC.R.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NET_NAME
'VIN'
 '@BAT_MODULE.M3_LVGL(SCH_1):VIN':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\VIN\';
NODE_NAME	U1 9
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\VIN\':CDS_PINID='\VIN\';
NODE_NAME	L1 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728104@BASIC.L.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	C15 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732735@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C12 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732418@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	R7 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730428@BASIC.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C14 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732598@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'VOUT'
 '@BAT_MODULE.M3_LVGL(SCH_1):VOUT':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\VOUT\';
NODE_NAME	U1 14
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\VOUT1\':CDS_PINID='\VOUT1\';
NODE_NAME	U1 15
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\VOUT2\':CDS_PINID='\VOUT2\';
NODE_NAME	R2 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728923@BASIC.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	U1 16
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\VOUT3\':CDS_PINID='\VOUT3\';
NODE_NAME	C8 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730903@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C9 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732053@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C10 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732217@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NODE_NAME	C11 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732293@BASIC.C.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'N731506'
 '@BAT_MODULE.M3_LVGL(SCH_1):N731506':
 C_SIGNAL='@\BAT_MODULE\.\M3_LVGL\(sch_1):\N731506\';
NODE_NAME	U1 13
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\MODE\':CDS_PINID='\MODE\';
NODE_NAME	R8 2
 '@BAT_MODULE.M3_LVGL(SCH_1):INS731459@BASIC.R.NORMAL(CHIPS)':
 '2':CDS_PINID='\2\';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 11
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\NC1\':CDS_PINID='\NC1\';
NODE_NAME	U1 12
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 '\NC2\':CDS_PINID='\NC2\';
NODE_NAME	S1 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730555@HEADDER.SW_SMD_SK-3296S.NORMAL(CHIPS)':
 '1':CDS_PINID='\1\';
NODE_NAME	S1 4
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730555@HEADDER.SW_SMD_SK-3296S.NORMAL(CHIPS)':
 '4':CDS_PINID='\4\';
NODE_NAME	S1 5
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730555@HEADDER.SW_SMD_SK-3296S.NORMAL(CHIPS)':
 '5':CDS_PINID='\5\';
NODE_NAME	S1 6
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730555@HEADDER.SW_SMD_SK-3296S.NORMAL(CHIPS)':
 '6':CDS_PINID='\6\';
NODE_NAME	S1 7
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730555@HEADDER.SW_SMD_SK-3296S.NORMAL(CHIPS)':
 '7':CDS_PINID='\7\';
END.
