FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Dec-13-2023 at 19:30:50 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BAT_MODULE';
 POST_TIME='May 19 2023 23:44:21';
 SOURCE_TOOL='CAPTURE_WRITER_5X';
END_DIRECTIVES;

PART_NAME
 C1 'C_C0603_DISCRETE_0.1UF_E02C001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728299@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728299\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins728299\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C_C1206_DISCRETE_22UF_E02C007':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732217@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732217\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins732217\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_C1206_DISCRETE_22UF_E02C007':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732293@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732293\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins732293\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'C_C1206_DISCRETE_10UF_E02C004':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732418@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732418\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins732418\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'C_C1206_DISCRETE_10UF_E02C004':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732598@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732598\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins732598\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'C_C0603_DISCRETE_0.1UF_E02C001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732735@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732735\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins732735\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_C0603_DISCRETE_0.1UF_E02C001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728798@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728798\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins728798\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_C0603_DISCRETE_47PF_E02C001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729218@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729218\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins729218\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C_C0603_DISCRETE_47NF_E02C001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729292@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729292\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins729292\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_C0603_DISCRETE_47NF_E02C001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729474@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729474\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins729474\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_C0603_DISCRETE_1UF_E02C001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730903@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730903\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins730903\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_C1206_DISCRETE_22UF_E02C007':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS732053@BASIC.C.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS732053\@\BASIC\.\C.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins732053\@\basic\.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'L_IND-SMD_11X10_2MM_DISCRETE_2.2UH_E03L002':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728104@BASIC.L.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728104\@\BASIC\.\L.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins728104\@\basic\.\l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_R0603_DISCRETE_255K_E01R001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728129@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728129\@\BASIC\.\R.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins728129\@\basic\.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_R0603_DISCRETE_502K_E01R001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728923@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728923\@\BASIC\.\R.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins728923\@\basic\.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_R0603_DISCRETE_56K_E01R001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728961@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728961\@\BASIC\.\R.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins728961\@\basic\.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_R0603_DISCRETE_17.4K_E01R001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729192@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729192\@\BASIC\.\R.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins729192\@\basic\.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_R0603_DISCRETE_100K_E01R001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS729444@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS729444\@\BASIC\.\R.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins729444\@\basic\.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_R0603_DISCRETE_10K_E01R001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730474@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730474\@\BASIC\.\R.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins730474\@\basic\.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_R0603_DISCRETE_10K_E01R001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730428@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730428\@\BASIC\.\R.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins730428\@\basic\.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_R0603_DISCRETE_10K_E01R001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS731459@BASIC.R.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS731459\@\BASIC\.\R.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins731459\@\basic\.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S1 'SW_SMD_SK-3296S_SW_SMD_SK-3296S_SK-3296S-01-L3_E10S001':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS730555@HEADDER.SW_SMD_SK-3296S.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS730555\@\HEADDER\.\SW_SMD_sk-3296s.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins730555\@\headder\.\sw_smd_sk-3296s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'TPS61088RHLT_VQFN20-4_6X3_6_TPS61088RHLR_E08U007':;

SECTION_NUMBER 1
 '@BAT_MODULE.M3_LVGL(SCH_1):INS728236@IC.TPS61088RHLT.NORMAL(CHIPS)':
 C_PATH='@\BAT_MODULE\.\M3_LVGL\(sch_1):\INS728236\@\IC\.\TPS61088RHLT.Normal\(chips)',
 P_PATH='@\bat_module\.\m3_lvgl\(sch_1):\page2_ins728236\@\ic\.\tps61088rhlt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
